# shirolearn

./: README.md  pom.xml
src/main/java/com/springboot/demo/bootdemo/: BootDemoApplication.java
src/main/java/com/springboot/demo/bootdemo/config/: RedisCacheConfig.java  WebSocketConfig.java
src/main/java/com/springboot/demo/bootdemo/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/springboot/demo/bootdemo/controller/: DemoInfoController.java  HomeController.java  IndexController.java  UserInfoController.java
src/main/java/com/springboot/demo/bootdemo/entity/: DemoInfo.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/springboot/demo/bootdemo/repository/: DemoInfoRepository.java  UserInfoRepository.java
src/main/java/com/springboot/demo/bootdemo/service/: DemoInfoService.java  UserInfoService.java
src/main/java/com/springboot/demo/bootdemo/service/impl/: DemoInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/springboot/demo/bootdemo/socket/: MyWebSocket.java  SocketMsg.java
src/main/java/com/springboot/demo/bootdemo/utils/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
src/main/resources/: application.properties  test.sql
src/main/resources/templates/: index.html  login.html  userInfoAdd.html
src/test/java/com/springboot/demo/bootdemo/: BootDemoApplicationTests.java
